<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="name">
            <h1>John Filiaga</h1>
        </div>
        <div class="links">
            <a id="about" href="index.html">About</a>
            <a id="portfolio" href="#">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <div class="portfolio-container">

        <h2>Portfolio</h2>

        <section class="portfolio-content">
            <div class="box box-1">
                <img id="image1" src="images/guitar.jpg">
                <div class="image1-text">
                    <h3><a href="#">Trivia</a></h3>
                </div>
            </div>

            <div class="box box-2">
                <img id="image2" src="images/PC_game.png">
                <div class="image2-text">
                    <h3><a href="#">Games</a></h3>
                </div>
            </div>

            <div class="box box-3">
                <img id="image3" src="images/jazz_logo.png">
                <div class="image3-text">
                    <h3><a href="#">Widget</a></h3>
                </div>
            </div>

            <div class="box box-4">
                <img id="image4" src="images/website_image.jpg">
                <div class="image4-text">
                    <h3> <a href="#">Websites</a></h3>
                </div>

            </div>

        </section>
    </div>

    <div class="footer">
        <footer>©Copyright</footer>
    </div>
</body>

</html>